<!DOCTYPE html>
<html lang="ru-ru">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>
            forgreat.ru
        </title>

        <!--<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'/>-->
        <!-- Bootstrap Core CSS -->
        <link href="css/default.css" rel="stylesheet"/>
        <!-- Font Awsome Icons CSS -->
        <!--<link href="css/font-awesome.min.css" rel="stylesheet"/>-->
        <!--<link href="css/fontello-embedded.css" rel="stylesheet"/>-->
        <!-- Custom CSS -->
        <!--<link href="css/custom.css" rel="stylesheet"/>-->
        <!-- Colors and Backgrounds CSS -->
        <!--<link href="css/colors.css" rel="stylesheet"/>-->
    </head>
    <body class="background">
        <div class="coming_soon">
        	<p>Скоро</p>
        </div>
    </body>
</html>
